<!--
  ###
  Archetype - phresco-nodejs-archetype
  
  Copyright (C) 1999 - 2012 Photon Infotech Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ###
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${artifactId}</name>
	
	<properties>
		<phresco.env.config.xml>/source/public/resources/phresco-env-config.xml</phresco.env.config.xml>
		<phresco.module.source.dir>/source/node_modules</phresco.module.source.dir>
		<phresco.source.resource.dir>/source/public/resources</phresco.source.resource.dir>
		<phresco.sql.path>/source/sql/</phresco.sql.path>
		<sonar.language>js</sonar.language>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.exclusions>**/node_modules/**</sonar.exclusions>
		<phresco.unitTest.report.dir>/do_not_checkin/target/surefire</phresco.unitTest.report.dir>
		<phresco.unitTest.testsuite.xpath>/testsuite</phresco.unitTest.testsuite.xpath>
		<phresco.unitTest.testcase.path>/testcase</phresco.unitTest.testcase.path>
		<phresco.functionalTest.selenium.tool>grid</phresco.functionalTest.selenium.tool>
		<phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
		<phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
		<phresco.functionalTest.testsuite.xpath>/testsuite</phresco.functionalTest.testsuite.xpath>
		<phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
		<phresco.functionalTest.adapt.config>/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
		<phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
		<phresco.performanceTest.report.dir>/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
		<phresco.loadTest.dir>/test/load</phresco.loadTest.dir>
		<phresco.loadTest.report.dir>/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
		<sonar.javascript.jstestdriver.reportsfolder>do_not_checkin/target/surefire</sonar.javascript.jstestdriver.reportsfolder>
		<sonar.javascript.jstestdriver.coveragefile>coverage.dat</sonar.javascript.jstestdriver.coveragefile>  
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>

	<build>
	<plugins>
			<plugin>
				<groupId>com.photon.phresco.plugins</groupId>
				<artifactId>phresco-maven-plugin</artifactId>
				<version>2.0.0.37002-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<sourceDirectory>source</sourceDirectory>
		<testSourceDirectory>source/test</testSourceDirectory>
		<directory>do_not_checkin/target</directory>
	</build>
	<profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
		        <plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
						  <execution>
							<id>default-clean</id>
							<phase>pre-clean</phase>
							<goals>
							  <goal>clean</goal>
							</goals>
						  </execution>
						</executions>
						<configuration>
						  <filesets>
							<fileset>
							  <directory>do_not_checkin/build</directory>
							  <includes>
								<include>**/*</include>
							  </includes>
							  <followSymlinks>false</followSymlinks>
							</fileset>
						  </filesets>
						</configuration>
					  </plugin>
		        </plugins>
            </build>
        </profile>
		<profile>
			<id>windows</id>
			<activation>
			<os>
			<family>Windows</family>
			</os>
			</activation>
			<build>
				<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${basedir}/source/test.bat</executable>
				</configuration>
				</plugin>	
			</plugins>
			</build>
			</profile>
			<profile>
				<id>Unix</id>
				<activation>
					<os>
						<family>unix</family>
					</os>
				</activation>
				<build>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.1.1</version>
						<executions>
							<execution>
								<id>FilePermission</id>
								<phase>test</phase>
								   <goals>
									   <goal>exec</goal>
								   </goals>
								   <configuration>
										 <executable>chmod</executable>
										 <arguments>
											 <argument>777</argument>
											<argument>source/test.sh</argument>
										 </arguments>
								   </configuration>
							</execution>
							<execution>
								<phase>test</phase>
									<goals>
										<goal>exec</goal>
									</goals>
							</execution>
						</executions>
						<configuration>
							<executable>${basedir}/source/test.sh</executable>
							</configuration>
						</plugin>
				</plugins>
				</build>
				</profile>
				<profile>
					<id>Mac</id>
					<activation>
						<os>
							<family>mac</family>
						</os>
					</activation>
					<build>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.1.1</version>
						<executions>
							<execution>
							<phase>test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							</execution>
						</executions>
						<configuration>
						<executable>${basedir}/source/test.sh</executable>
						</configuration>
						</plugin>
					</plugins>
					</build>
				</profile>
    </profiles>
</project>
