# archetypes

./: README.md  pom.xml
phresco-android-archetype/: pom.xml
phresco-android-archetype/src/main/resources/archetype-resources/: pom.xml
phresco-android-archetype/src/main/resources/archetype-resources/.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-plugin-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml
phresco-android-archetype/src/main/resources/archetype-resources/source/: AndroidManifest.xml
phresco-android-archetype/src/main/resources/archetype-resources/source/assets/: phresco-env-config.xml
phresco-android-archetype/src/main/resources/archetype-resources/source/res/layout/: main.xml
phresco-android-archetype/src/main/resources/archetype-resources/source/res/values/: strings.xml
phresco-android-archetype/src/main/resources/archetype-resources/test/functional/: pom.xml
phresco-android-archetype/src/main/resources/archetype-resources/test/performance/: pom.xml
phresco-android-archetype/src/main/resources/archetype-resources/test/unit/: pom.xml
phresco-android-hybrid-archetype/: pom.xml
phresco-blackberry-archetype/src/main/resources/archetype-resources/: pom.xml
phresco-blackberry-archetype/src/main/resources/archetype-resources/.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-plugin-info.xml  phresco-validate-code-info.xml
phresco-dot-net-archetype/src/main/resources/archetype-resources/: pom.xml
phresco-dot-net-archetype/src/main/resources/archetype-resources/.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-plugin-info.xml  phresco-validate-code-info.xml
phresco-dot-net-archetype/src/main/resources/archetype-resources/source/src/: Estee.GlobalPricingSystem.sln
phresco-dot-net-archetype/src/main/resources/archetype-resources/source/src/Tools/: Readme.txt
phresco-dot-net-archetype/src/main/resources/archetype-resources/source/test/: pom.xml
phresco-dot-net-archetype/src/main/resources/archetype-resources/test/functional/: .project  pom.xml
phresco-drupal7-archetype/src/main/resources/archetype-resources/: pom.xml
phresco-drupal7-archetype/src/main/resources/archetype-resources/.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-plugin-info.xml  phresco-start-node-info.xml  phresco-validate-code-info.xml
phresco-drupal7-archetype/src/main/resources/archetype-resources/test/functional/: .project  nodeconfig.json  pom.xml
phresco-drupal7-archetype/src/main/resources/archetype-resources/test/functional/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
phresco-iphone-archetype/src/main/resources/archetype-resources/: pom.xml
phresco-iphone-archetype/src/main/resources/archetype-resources/.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-plugin-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
phresco-iphone-archetype/src/main/resources/archetype-resources/source/: path.txt
phresco-iphone-archetype/src/main/resources/archetype-resources/source/Classes/: PhrescoAppDelegate.m
phresco-iphone-archetype/src/main/resources/archetype-resources/source/Images/: Thumbs.db
phresco-iphone-archetype/src/main/resources/archetype-resources/source/LogicTest/: LogicTest.h  LogicTest.m
phresco-iphone-archetype/src/main/resources/archetype-resources/source/Phresco.xcodeproj/: project.pbxproj
phresco-nodejs-archetype/src/main/resources/archetype-resources/: pom.xml
phresco-nodejs-archetype/src/main/resources/archetype-resources/.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-performance-test-info.xml  phresco-plugin-info.xml  phresco-run-against-source-info.xml  phresco-start-hub-info.xml  phresco-start-node-info.xml  phresco-start-run-against-source-info.xml  phresco-stop-run-against-source-info.xml  phresco-validate-code-info.xml
phresco-nodejs-archetype/src/main/resources/archetype-resources/source/: test.bat
phresco-nodejs-archetype/src/main/resources/archetype-resources/source/lib/: utility.js
phresco-nodejs-archetype/src/main/resources/archetype-resources/source/test/: HelloWorld.js
phresco-nodejs-archetype/src/main/resources/archetype-resources/test/functional/: pom.xml
phresco-nodejs-archetype/src/main/resources/archetype-resources/test/functional/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
phresco-wordpress-archetype/src/main/resources/archetype-resources/: pom.xml
phresco-wordpress-archetype/src/main/resources/archetype-resources/.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-performance-test-info.xml  phresco-plugin-info.xml  phresco-start-hub-info.xml  phresco-start-node-info.xml  phresco-validate-code-info.xml
phresco-wordpress-archetype/src/main/resources/archetype-resources/test/functional/: .project  pom.xml
(+537 files in other folders)
