<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <!--  <parent>
        <groupId>com.photon.phresco</groupId>
        <artifactId>phresco-parent</artifactId>
        <version>2.1.0.3001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent> -->
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.archetypes</groupId>
    <artifactId>phresco-archetypes</artifactId>    
	<version>2.1.0.3001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Phresco Archetypes</name>
    <url>http://www.phresco.org</url>
	<description>Phresco-Archetypes</description>
	<distributionManagement>
            <repository>
                <id>${releases.repo.id}</id>
                <url>${releases.repo.url}</url>
            </repository>
            <snapshotRepository>
                <id>${snapshots.repo.id}</id>
                <url>${snapshots.repo.url}</url>
            </snapshotRepository>
         <site>   
            <id>phresco.archetypes</id>
            <name>Phresco Archetypes</name>
            <url>${siteBaseUrl}/archetypes/</url>
        </site>
    </distributionManagement>
	
    <modules>
        <module>phresco-android-archetype</module>
        <module>phresco-android-hybrid-archetype</module>
        <module>phresco-android-library-archetype</module>
        <module>phresco-drupal7-archetype</module>
        <module>phresco-drupal6-archetype</module>
        <module>phresco-iphone-archetype</module>
        <module>phresco-iphone-hybrid-archetype</module>
        <module>phresco-javawebservice-archetype</module>
        <module>phresco-nodejs-archetype</module>
        <module>phresco-php-archetype</module>
        <module>phresco-sharepoint-archetype</module>
        <module>phresco-html5-archetype</module>
        <module>phresco-html5-jquery-archetype</module>
        <module>phresco-dot-net-archetype</module>
		<module>phresco-sitecore-archetype</module>
        <module>phresco-wordpress-archetype</module>
        <module>phresco-java-quickstart-archetype</module>
		<module>phresco-windows8-archetype</module>
        <module>phresco-blackberry-archetype</module>
        <module>phresco-windows-phone-archetype</module>
        <module>phresco-iphone-library-archetype</module>
        <module>phresco-iphone-workspace-archetype</module>
        <module>phresco-mac-os-archetype</module>
    </modules>
	
	<properties>
		<siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<tools-maven-plugin.version>1.1</tools-maven-plugin.version>
	</properties>
    
</project>
