<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${artifactId}</name>
    <build>
        <sourceDirectory>source</sourceDirectory>
        <directory>do_not_checkin/target</directory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
				<groupId>com.photon.phresco.plugins</groupId>
				<artifactId>phresco-maven-plugin</artifactId>
  				<version>2.0.0.35003-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>         
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
<fileset>
    <directory>do_not_checkin/build</directory>
    <includes>
        <include>**/*</include>
														  </includes>
    <followSymlinks>false</followSymlinks>
							</fileset>
						  </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<properties>
		<phresco.module.source.dir>/source</phresco.module.source.dir>
		<phresco.jslibs.source.dir>/source/js</phresco.jslibs.source.dir>
		<phresco.unitTest.dir>/test/unit</phresco.unitTest.dir>
		<phresco.unitTest.report.dir>/test/unit/target/surefire-reports</phresco.unitTest.report.dir>
		<phresco.unitTest.testsuite.xpath>/testsuites/testsuite</phresco.unitTest.testsuite.xpath>
		<phresco.unitTest.testcase.path>/testcase</phresco.unitTest.testcase.path>
		<phresco.functionalTest.selenium.tool>webdriver</phresco.functionalTest.selenium.tool>
		<phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
		<phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
		<phresco.functionalTest.testsuite.xpath>/testsuites/testsuite</phresco.functionalTest.testsuite.xpath>
		<phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
		<phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
		<phresco.performanceTest.report.dir>/test/performance/results/jmeter</phresco.performanceTest.report.dir>
		<phresco.loadTest.dir>/test/load</phresco.loadTest.dir>
		<phresco.loadTest.report.dir>/test/load/results/jmeter</phresco.loadTest.report.dir>
    </properties>
</project>
