<!--
  ###
  Archetype - phresco-drupal7-archetype
  
  Copyright (C) 1999 - 2012 Photon Infotech Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ###
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${artifactId}</name>
  
	<properties>
		<phresco.env.config.xml>/source/sites/default/config/phresco-env-config.xml</phresco.env.config.xml>
		<phresco.module.source.dir>/source/sites/all/modules</phresco.module.source.dir>
		<phresco.jslibs.source.dir>/sites/all/themes/jslib</phresco.jslibs.source.dir>
		<phresco.sql.path>/source/sql/</phresco.sql.path>
		<phresco.source.resource.dir>/source/sites/default/config</phresco.source.resource.dir>
		<drupal.version>7.8</drupal.version>
		<sonar.language>php</sonar.language>
		<sonar.phpPmd.skip>false</sonar.phpPmd.skip>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.phpPmd.shouldRun>true</sonar.phpPmd.shouldRun>
		<sonar.phpCodesniffer.shouldRun>true</sonar.phpCodesniffer.shouldRun>
		<sonar.phpDepend.shouldRun>true</sonar.phpDepend.shouldRun>
		<sonar.phpUnit.coverage.shouldRun>false</sonar.phpUnit.coverage.shouldRun>
		<sonar.phpUnit.shouldRun>false</sonar.phpUnit.shouldRun>
		<sonar.phpcpd.shouldRun>true</sonar.phpcpd.shouldRun>
		<sonar.phpcpd.excludes>source/sql</sonar.phpcpd.excludes>
		<sonar.phpcpd.excludes>source/public_html</sonar.phpcpd.excludes>
	    <sonar.phase>validate</sonar.phase>
		<sonar.phpCodesniffer.standardArgument>Drupal</sonar.phpCodesniffer.standardArgument>
		<sonar.phpDepend.timeout>100</sonar.phpDepend.timeout>
		<sonar.phpPmd.timeout>100</sonar.phpPmd.timeout>
		<sonar.phpCodesniffer.timeout>100</sonar.phpCodesniffer.timeout>
		<sonar.exclusions></sonar.exclusions>
		<sonar.phpDepend.argumentLine></sonar.phpDepend.argumentLine> 
		<sonar.phpPmd.argumentLine></sonar.phpPmd.argumentLine> 
		<sonar.phpCodesniffer.argumentLine>${sonar.phpDepend.argumentLine}</sonar.phpCodesniffer.argumentLine> 
		
		<!-- Test, Test Report and Test Suite Directories -->
		<phresco.unitTest.dir>/test/unit</phresco.unitTest.dir>
		<phresco.unitTest.report.dir>/test/unit/target/surefire-reports</phresco.unitTest.report.dir>
		<phresco.unitTest.testsuite.xpath>/testsuites/testsuite/testsuite</phresco.unitTest.testsuite.xpath>
		<phresco.unitTest.testcase.path>/testcase</phresco.unitTest.testcase.path>
		<phresco.functionalTest.selenium.tool>grid</phresco.functionalTest.selenium.tool>
		<phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
		<phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
		<phresco.functionalTest.testsuite.xpath>/testsuite</phresco.functionalTest.testsuite.xpath>
		<phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
		<phresco.functionalTest.adapt.config>/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
		<phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
		<phresco.performanceTest.report.dir>/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
		<phresco.loadTest.dir>/test/load</phresco.loadTest.dir>
		<phresco.loadTest.report.dir>/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
				<version>2.1.0.1004-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<markersDirectory>do_not_checkin/binaries</markersDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>binaries</groupId>
									<artifactId>drupal</artifactId>
									<version>${drupal.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>do_not_checkin/binaries</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>source</sourceDirectory>
		<directory>do_not_checkin/target</directory>
	</build>
	<profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
		        <plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
						  <execution>
							<id>default-clean</id>
							<phase>pre-clean</phase>
							<goals>
							  <goal>clean</goal>
							</goals>
						  </execution>
						</executions>
						<configuration>
						  <filesets>
							<fileset>
							  <directory>do_not_checkin/build</directory>
							  <includes>
								<include>**/*</include>
							  </includes>
							  <followSymlinks>false</followSymlinks>
							</fileset>
						  </filesets>
						</configuration>
					  </plugin>
		        </plugins>
            </build>
        </profile>
    </profiles>
	<dependencies>
		<dependency>
			<groupId>binaries</groupId>
			<artifactId>drupal</artifactId>
			<version>${drupal.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
			
</project>
